# mcp-annotations

./: README.md  pom.xml
mcp-annotations/: pom.xml
mcp-annotations-spring/: pom.xml
mcp-annotations-spring/src/main/java/com/logaritex/mcp/spring/: SpringAiMcpAnnotationProvider.java
mcp-annotations/src/main/java/com/logaritex/mcp/annotation/: CompleteAdapter.java  McpArg.java  McpComplete.java  McpLoggingConsumer.java  McpPrompt.java  McpResource.java  PromptAdaptor.java  ResourceAdaptor.java
mcp-annotations/src/main/java/com/logaritex/mcp/method/complete/: AbstractMcpCompleteMethodCallback.java  AsyncMcpCompleteMethodCallback.java  SyncMcpCompleteMethodCallback.java
mcp-annotations/src/main/java/com/logaritex/mcp/method/logging/: AbstractMcpLoggingConsumerMethodCallback.java  AsyncMcpLoggingConsumerMethodCallback.java  SyncMcpLoggingConsumerMethodCallback.java
mcp-annotations/src/main/java/com/logaritex/mcp/method/prompt/: AbstractMcpPromptMethodCallback.java  AsyncMcpPromptMethodCallback.java  SyncMcpPromptMethodCallback.java
mcp-annotations/src/main/java/com/logaritex/mcp/method/resource/: AbstractMcpResourceMethodCallback.java  AsyncMcpResourceMethodCallback.java  DefaultMcpReadResourceResultConverter.java  McpReadResourceResultConverter.java  SyncMcpResourceMethodCallback.java
mcp-annotations/src/main/java/com/logaritex/mcp/provider/: AsyncMcpLoggingConsumerProvider.java  SyncMcpCompletionProvider.java  SyncMcpLoggingConsumerProvider.java  SyncMcpPromptProvider.java  SyncMcpResourceProvider.java
mcp-annotations/src/test/java/com/logaritex/mcp/method/complete/: AsyncMcpCompleteMethodCallbackExample.java  AsyncMcpCompleteMethodCallbackTests.java  SyncMcpCompleteMethodCallbackExample.java  SyncMcpCompleteMethodCallbackTests.java
mcp-annotations/src/test/java/com/logaritex/mcp/method/logging/: AsyncMcpLoggingConsumerMethodCallbackExample.java  AsyncMcpLoggingConsumerMethodCallbackTests.java  SyncMcpLoggingConsumerMethodCallbackExample.java  SyncMcpLoggingConsumerMethodCallbackTests.java
mcp-annotations/src/test/java/com/logaritex/mcp/method/prompt/: AsyncMcpPromptMethodCallbackExample.java  AsyncMcpPromptMethodCallbackTests.java  SyncMcpPromptMethodCallbackExample.java  SyncMcpPromptMethodCallbackTests.java
mcp-annotations/src/test/java/com/logaritex/mcp/method/resource/: AsyncMcpResourceMethodCallbackTests.java  McpResourceUriValidationTest.java  SyncMcpResourceMethodCallbackExample.java  SyncMcpResourceMethodCallbackTests.java
mcp-annotations/src/test/java/com/logaritex/mcp/provider/: AsyncMcpLoggingConsumerProviderTests.java  SyncMcpLoggingConsumerProviderTests.java
