<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.logaritex.mcp</groupId>
		<artifactId>mcp-annotations-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mcp-annotations</artifactId>
	<packaging>jar</packaging>
	<name>MCP Java SDK - Annotations</name>
	<url>https://github.com/spring-ai-community/mcp-annotations</url>

	<scm>
		<url>https://github.com/spring-ai-community/mcp-annotations</url>
		<connection>git://github.com/spring-ai-community/mcp-annotations.git</connection>
		<developerConnection>git@github.com/spring-ai-community/mcp-annotations.git</developerConnection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp-test</artifactId>
			<version>0.10.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito cannot mock this class: class java.net.http.HttpClient. the bytebuddy helps. -->
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${byte-buddy.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


</project>