<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.logaritex.mcp</groupId>
		<artifactId>mcp-annotations-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-ai-mcp-annotations</artifactId>
	<packaging>jar</packaging>
	<name>Spring AI MCP Java SDK - Annotations</name>
	<url>https://github.com/spring-ai-community/mcp-annotations</url>

	<scm>
		<url>https://github.com/spring-ai-community/mcp-annotations</url>
		<connection>git://github.com/spring-ai-community/mcp-annotations.git</connection>
		<developerConnection>git@github.com/spring-ai-community/mcp-annotations.git</developerConnection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.logaritex.mcp</groupId>
			<artifactId>mcp-annotations</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>